<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 08 10:12:06 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EstacionBicing.html#getBikes--">getBikes()</a></span> - Method in class <a href="../EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a></dt>
<dd>
<div class="block">Devuelve el numero de bicis de la estacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ubicacion.html#getCalle--">getCalle()</a></span> - Method in class <a href="../Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></dt>
<dd>
<div class="block">Devuelve la calle de la ubicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ubicacion.html#getCont--">getCont()</a></span> - Method in class <a href="../Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></dt>
<dd>
<div class="block">Devuelve el contador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#getDistacia--">getDistacia()</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Devuelve la distancia de la ruta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#getEbllegada--">getEbllegada()</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Devuelve la estacion de bicing de llegada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#getEbsalida--">getEbsalida()</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Devuelve la estacion de bicing de salida</div>
</dd>
<dt><span class="memberNameLink"><a href="../EstacionBicing.html#getEstaciones--">getEstaciones()</a></span> - Method in class <a href="../EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a></dt>
<dd>
<div class="block">Devuelve las estaciones más cercanas a ésta en una lista enlazada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Favoritos.html#getFavoritos--">getFavoritos()</a></span> - Method in class <a href="../Favoritos.html" title="class in &lt;Unnamed&gt;">Favoritos</a></dt>
<dd>
<div class="block">Devuelve la lista enlazada</div>
</dd>
<dt><span class="memberNameLink"><a href="../EstacionBicing.html#getId--">getId()</a></span> - Method in class <a href="../EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a></dt>
<dd>
<div class="block">Devuelve el id de la estacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService.html#getInfoFromUrl-java.lang.String-">getInfoFromUrl(String)</a></span> - Method in class <a href="../WebService.html" title="class in &lt;Unnamed&gt;">WebService</a></dt>
<dd>
<div class="block">Devuelve información en formato json de la página indicada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ubicacion.html#getLatitud--">getLatitud()</a></span> - Method in class <a href="../Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></dt>
<dd>
<div class="block">Devuelve la latitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../EstacionBicing.html#getLegana--">getLegana()</a></span> - Method in class <a href="../EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a></dt>
<dd>
<div class="block">Devuelve el id de la estación más lejana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ubicacion.html#getLongitud--">getLongitud()</a></span> - Method in class <a href="../Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></dt>
<dd>
<div class="block">Devuelve la longitud</div>
</dd>
<dt><span class="memberNameLink"><a href="../Site.html#getName--">getName()</a></span> - Method in class <a href="../Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">Devuelve el nombre del sitio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Site.html#getOpen--">getOpen()</a></span> - Method in class <a href="../Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">Devuelve el estado del sitio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Site.html#getRating--">getRating()</a></span> - Method in class <a href="../Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">Devuelve el rating del sitio</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService.html#getRuta-Ruta-">getRuta(Ruta)</a></span> - Method in class <a href="../WebService.html" title="class in &lt;Unnamed&gt;">WebService</a></dt>
<dd>
<div class="block">Crea la url para la api de la ruta que se quiere mostrar</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService.html#getSiteUrl-java.lang.String-">getSiteUrl(String)</a></span> - Method in class <a href="../WebService.html" title="class in &lt;Unnamed&gt;">WebService</a></dt>
<dd>
<div class="block">Fabrica una url asociada a la ubicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#getSllegada--">getSllegada()</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Devuelve el nombre de la ubicación de llegada</div>
</dd>
<dt><span class="memberNameLink"><a href="../EstacionBicing.html#getSlots--">getSlots()</a></span> - Method in class <a href="../EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a></dt>
<dd>
<div class="block">Devuelve el numero de slots de la estacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#getSsalida--">getSsalida()</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Devuelve el nombre de la ubicación de salida</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#getTiempo--">getTiempo()</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Devuelve el tiempo de la ruta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#getUllegada--">getUllegada()</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Devuelve la ubicacion de llegada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#getUsalida--">getUsalida()</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Devuelve la ubicacion de salida</div>
</dd>
<dt><span class="memberNameLink"><a href="../MostrarPantalla.html#guardaFavorits--">guardaFavorits()</a></span> - Method in class <a href="../MostrarPantalla.html" title="class in &lt;Unnamed&gt;">MostrarPantalla</a></dt>
<dd>
<div class="block">Da elección sobre el guardado de un sitio</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
