<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 08 10:12:06 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MostrarPantalla.html#salida--">salida()</a></span> - Method in class <a href="../MostrarPantalla.html" title="class in &lt;Unnamed&gt;">MostrarPantalla</a></dt>
<dd>
<div class="block">Pide una ubicación de salida</div>
</dd>
<dt><span class="memberNameLink"><a href="../Favoritos.html#saveFavoritos-java.lang.String-">saveFavoritos(String)</a></span> - Method in class <a href="../Favoritos.html" title="class in &lt;Unnamed&gt;">Favoritos</a></dt>
<dd>
<div class="block">Guarda la lista enlazada en formato json dentro de un archivo .json</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ubicacion.html#setCalle-java.lang.String-">setCalle(String)</a></span> - Method in class <a href="../Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></dt>
<dd>
<div class="block">Fija la calle de la ubicación</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#setDistacia-int-">setDistacia(int)</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Fija la distancia de la ruta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#setSllegada-java.lang.String-">setSllegada(String)</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Fija el nombre de la ubicación de llegada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#setSsalida-java.lang.String-">setSsalida(String)</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Fija el nombre de la ubicación de salida</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#setTiempo-int-">setTiempo(int)</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Fija el tiempo de la ruta</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService.html#showOnePlace-java.lang.String-">showOnePlace(String)</a></span> - Method in class <a href="../WebService.html" title="class in &lt;Unnamed&gt;">WebService</a></dt>
<dd>
<div class="block">Muestra una ubicación en un mapa</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService.html#showRute-Ruta-">showRute(Ruta)</a></span> - Method in class <a href="../WebService.html" title="class in &lt;Unnamed&gt;">WebService</a></dt>
<dd>
<div class="block">Muestra una ruta en un mapa</div>
</dd>
<dt><a href="../Site.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Site</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Implementa un sitio, que suele ser una ubicación comercial</div>
</dd>
<dt><span class="memberNameLink"><a href="../Site.html#Site--">Site()</a></span> - Constructor for class <a href="../Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">Crea un nuevo sitio con los valores por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Site.html#Site-com.google.gson.JsonObject-">Site(JsonObject)</a></span> - Constructor for class <a href="../Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">Crea un nuevo sitio a partir de un JsonObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Site.html#Site-java.lang.String-java.lang.String-">Site(String, String)</a></span> - Constructor for class <a href="../Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">Crea un nuevo sitio a partir de un nombre i una dirección</div>
</dd>
<dt><span class="memberNameLink"><a href="../MostrarPantalla.html#sitios-java.util.LinkedList-">sitios(LinkedList&lt;Site&gt;)</a></span> - Method in class <a href="../MostrarPantalla.html" title="class in &lt;Unnamed&gt;">MostrarPantalla</a></dt>
<dd>
<div class="block">Imprime la interfaz para la selección de sitios a guardar</div>
</dd>
<dt><span class="memberNameLink"><a href="../LecturaJson.html#stringToBicing-java.lang.String-">stringToBicing(String)</a></span> - Method in class <a href="../LecturaJson.html" title="class in &lt;Unnamed&gt;">LecturaJson</a></dt>
<dd>
<div class="block">Convierte un string json a JsonArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../LecturaJson.html#stringToSites-java.lang.String-">stringToSites(String)</a></span> - Method in class <a href="../LecturaJson.html" title="class in &lt;Unnamed&gt;">LecturaJson</a></dt>
<dd>
<div class="block">Convierte un string json a JsonArray</div>
</dd>
<dt><span class="memberNameLink"><a href="../LecturaJson.html#stringToUbicacion-java.lang.String-">stringToUbicacion(String)</a></span> - Method in class <a href="../LecturaJson.html" title="class in &lt;Unnamed&gt;">LecturaJson</a></dt>
<dd>
<div class="block">Convierte un string json a JsonObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ubicacion.html#sumCont--">sumCont()</a></span> - Method in class <a href="../Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></dt>
<dd>
<div class="block">Incrementa en 1 el contador</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
