<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 08 10:12:06 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MostrarPantalla.html#imprimirMenu--">imprimirMenu()</a></span> - Method in class <a href="../MostrarPantalla.html" title="class in &lt;Unnamed&gt;">MostrarPantalla</a></dt>
<dd>
<div class="block">Imprime el menú inicial</div>
</dd>
<dt><span class="memberNameLink"><a href="../MostrarPantalla.html#info-Ruta-java.util.LinkedList-">info(Ruta, LinkedList&lt;Ubicacion&gt;)</a></span> - Method in class <a href="../MostrarPantalla.html" title="class in &lt;Unnamed&gt;">MostrarPantalla</a></dt>
<dd>
<div class="block">Imprime los lugares más visitados y la ruta más larga que el usuario ha usado</div>
</dd>
<dt><span class="memberNameLink"><a href="../MostrarPantalla.html#infoRuta-Ruta-">infoRuta(Ruta)</a></span> - Method in class <a href="../MostrarPantalla.html" title="class in &lt;Unnamed&gt;">MostrarPantalla</a></dt>
<dd>
<div class="block">Imprime la información de una ruta</div>
</dd>
<dt><span class="memberNameLink"><a href="../MostrarPantalla.html#infoSites-java.util.LinkedList-">infoSites(LinkedList&lt;Site&gt;)</a></span> - Method in class <a href="../MostrarPantalla.html" title="class in &lt;Unnamed&gt;">MostrarPantalla</a></dt>
<dd>
<div class="block">Imprime el numero de resultados que se han encontrado en la búsqueda de un sitio</div>
</dd>
<dt><span class="memberNameLink"><a href="../LecturaJson.html#infoToRuta-java.lang.String-">infoToRuta(String)</a></span> - Method in class <a href="../LecturaJson.html" title="class in &lt;Unnamed&gt;">LecturaJson</a></dt>
<dd>
<div class="block">Devuelve una ruta a partir de un string json</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ruta.html#iniciarRuta-java.lang.String-java.lang.String-java.util.LinkedList-">iniciarRuta(String, String, LinkedList&lt;EstacionBicing&gt;)</a></span> - Method in class <a href="../Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></dt>
<dd>
<div class="block">Comprueva que existan ubicaciones associadas a los nombres que recibe, de ser así inicializa la estacion de
 salida y la de llegada para que sean las más cercanas al orígen y al destino</div>
</dd>
<dt><span class="memberNameLink"><a href="../WebService.html#isFunciona--">isFunciona()</a></span> - Method in class <a href="../WebService.html" title="class in &lt;Unnamed&gt;">WebService</a></dt>
<dd>
<div class="block">Devuelve el estado de funcionamiento del servicio web</div>
</dd>
<dt><span class="memberNameLink"><a href="../Site.html#isNotOpen--">isNotOpen()</a></span> - Method in class <a href="../Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">Devuelve el negado del estado del sitio</div>
</dd>
<dt><span class="memberNameLink"><a href="../Site.html#isOpen--">isOpen()</a></span> - Method in class <a href="../Site.html" title="class in &lt;Unnamed&gt;">Site</a></dt>
<dd>
<div class="block">Devuelve el estado del sitio</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
