<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 08 10:12:05 CET 2017 -->
<title>EstacionBicing</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EstacionBicing";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Favoritos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EstacionBicing.html" target="_top">Frames</a></li>
<li><a href="EstacionBicing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EstacionBicing" class="title">Class EstacionBicing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></li>
<li>
<ul class="inheritance">
<li>EstacionBicing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EstacionBicing</span>
extends <a href="Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></pre>
<div class="block">Implementa una estación de bicing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EstacionBicing.html#EstacionBicing--">EstacionBicing</a></span>()</code>
<div class="block">Crea una nueva estación de bicing con los valores por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EstacionBicing.html#EstacionBicing-com.google.gson.JsonObject-">EstacionBicing</a></span>(com.google.gson.JsonObject&nbsp;estacion)</code>
<div class="block">Crea una nueva estación de bicing con los valores del JsonObject</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EstacionBicing.html#assignaestacio-java.util.LinkedList-">assignaestacio</a></span>(java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;bicing)</code>
<div class="block">Añade a la lista enlazada de estaciones más cercanas según el identificador de las estaciones más cercanas</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EstacionBicing.html#getBikes--">getBikes</a></span>()</code>
<div class="block">Devuelve el numero de bicis de la estacion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EstacionBicing.html#getEstaciones--">getEstaciones</a></span>()</code>
<div class="block">Devuelve las estaciones más cercanas a ésta en una lista enlazada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EstacionBicing.html#getId--">getId</a></span>()</code>
<div class="block">Devuelve el id de la estacion</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EstacionBicing.html#getLegana--">getLegana</a></span>()</code>
<div class="block">Devuelve el id de la estación más lejana</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EstacionBicing.html#getSlots--">getSlots</a></span>()</code>
<div class="block">Devuelve el numero de slots de la estacion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EstacionBicing.html#masLegana-java.util.LinkedList-">masLegana</a></span>(java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;llbicing)</code>
<div class="block">Devuelve la distancia de la estación más lejana a esta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Ubicacion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></h3>
<code><a href="Ubicacion.html#calcularEstacionMasCercana-java.util.LinkedList-">calcularEstacionMasCercana</a>, <a href="Ubicacion.html#getCalle--">getCalle</a>, <a href="Ubicacion.html#getCont--">getCont</a>, <a href="Ubicacion.html#getLatitud--">getLatitud</a>, <a href="Ubicacion.html#getLongitud--">getLongitud</a>, <a href="Ubicacion.html#setCalle-java.lang.String-">setCalle</a>, <a href="Ubicacion.html#sumCont--">sumCont</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EstacionBicing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstacionBicing</h4>
<pre>public&nbsp;EstacionBicing()</pre>
<div class="block">Crea una nueva estación de bicing con los valores por defecto</div>
</li>
</ul>
<a name="EstacionBicing-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EstacionBicing</h4>
<pre>public&nbsp;EstacionBicing(com.google.gson.JsonObject&nbsp;estacion)</pre>
<div class="block">Crea una nueva estación de bicing con los valores del JsonObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estacion</code> - JsonObject con el que se inicializa la estación</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignaestacio-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignaestacio</h4>
<pre>public&nbsp;void&nbsp;assignaestacio(java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;bicing)</pre>
<div class="block">Añade a la lista enlazada de estaciones más cercanas según el identificador de las estaciones más cercanas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bicing</code> - lista enlazada que contiene todas las estaciones de bicing</dd>
</dl>
</li>
</ul>
<a name="masLegana-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masLegana</h4>
<pre>public&nbsp;float&nbsp;masLegana(java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;llbicing)</pre>
<div class="block">Devuelve la distancia de la estación más lejana a esta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llbicing</code> - lista enlazada que contiene todas las estaciones de bicing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float distancia a la estación más lejana</dd>
</dl>
</li>
</ul>
<a name="getEstaciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstaciones</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;getEstaciones()</pre>
<div class="block">Devuelve las estaciones más cercanas a ésta en una lista enlazada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedList<EstacionBicing> las estaciones más cercanas a ésta</dd>
</dl>
</li>
</ul>
<a name="getSlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlots</h4>
<pre>public&nbsp;int&nbsp;getSlots()</pre>
<div class="block">Devuelve el numero de slots de la estacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int el numero de slots de la estacion</dd>
</dl>
</li>
</ul>
<a name="getBikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikes</h4>
<pre>public&nbsp;int&nbsp;getBikes()</pre>
<div class="block">Devuelve el numero de bicis de la estacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int el numero de bicis de la estacion</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Devuelve el id de la estacion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int el id de la estacion</dd>
</dl>
</li>
</ul>
<a name="getLegana--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLegana</h4>
<pre>public&nbsp;int&nbsp;getLegana()</pre>
<div class="block">Devuelve el id de la estación más lejana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int el id de la estacion más lejana</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Favoritos.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EstacionBicing.html" target="_top">Frames</a></li>
<li><a href="EstacionBicing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
