<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 08 10:12:06 CET 2017 -->
<title>MostrarPantalla</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MostrarPantalla";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LS_Bicing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ruta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MostrarPantalla.html" target="_top">Frames</a></li>
<li><a href="MostrarPantalla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MostrarPantalla" class="title">Class MostrarPantalla</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MostrarPantalla</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MostrarPantalla</span>
extends java.lang.Object</pre>
<div class="block">Implementa una interfaz de linea de comandos</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MostrarPantalla.html#MostrarPantalla--">MostrarPantalla</a></span>()</code>
<div class="block">Crea una nueva interfaz</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#adios--">adios</a></span>()</code>
<div class="block">Despide al usuario del programa</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#carregant--">carregant</a></span>()</code>
<div class="block">Informa al usuario del proceso interno de carga</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">Muestra un error por pantalla</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#guardaFavorits--">guardaFavorits</a></span>()</code>
<div class="block">Da elección sobre el guardado de un sitio</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#imprimirMenu--">imprimirMenu</a></span>()</code>
<div class="block">Imprime el menú inicial</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#info-Ruta-java.util.LinkedList-">info</a></span>(<a href="Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a>&nbsp;ruta,
    java.util.LinkedList&lt;<a href="Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a>&gt;&nbsp;llubi)</code>
<div class="block">Imprime los lugares más visitados y la ruta más larga que el usuario ha usado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#infoRuta-Ruta-">infoRuta</a></span>(<a href="Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a>&nbsp;ruta)</code>
<div class="block">Imprime la información de una ruta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#infoSites-java.util.LinkedList-">infoSites</a></span>(java.util.LinkedList&lt;<a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a>&gt;&nbsp;llsites)</code>
<div class="block">Imprime el numero de resultados que se han encontrado en la búsqueda de un sitio</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#listarBicing-EstacionBicing-">listarBicing</a></span>(<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&nbsp;estacio)</code>
<div class="block">Muestra la información de una estación de bicing y sus estaciones más cercanas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#llegada--">llegada</a></span>()</code>
<div class="block">Pide una ubicación de llegada</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#mayorDistacian-EstacionBicing-EstacionBicing-">mayorDistacian</a></span>(<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&nbsp;salida,
              <a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&nbsp;llegada)</code>
<div class="block">Imprime la información de las dos estaciones con mayor ddistancia entre ellas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#minimo--">minimo</a></span>()</code>
<div class="block">Pide el número minimo de bicis que debe haber en una estación para que se muestre en el mapa</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#mostrarSite-Site-">mostrarSite</a></span>(<a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a>&nbsp;s)</code>
<div class="block">Imprime la información de un sitio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#okBicing--">okBicing</a></span>()</code>
<div class="block">Imprime un mensaje diciendo que los datos se han cargado con éxito</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#opcion--">opcion</a></span>()</code>
<div class="block">Da elección sobre la opción que desea ejecutar el usuario</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#resultadostoShow--">resultadostoShow</a></span>()</code>
<div class="block">Pide el número de resultados que quiere mostrar el usuario</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#salida--">salida</a></span>()</code>
<div class="block">Pide una ubicación de salida</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#sitios-java.util.LinkedList-">sitios</a></span>(java.util.LinkedList&lt;<a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a>&gt;&nbsp;sitios)</code>
<div class="block">Imprime la interfaz para la selección de sitios a guardar</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MostrarPantalla.html#ubicacion--">ubicacion</a></span>()</code>
<div class="block">Pide una ubicación al usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MostrarPantalla--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MostrarPantalla</h4>
<pre>public&nbsp;MostrarPantalla()</pre>
<div class="block">Crea una nueva interfaz</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sitios-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sitios</h4>
<pre>public&nbsp;void&nbsp;sitios(java.util.LinkedList&lt;<a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a>&gt;&nbsp;sitios)</pre>
<div class="block">Imprime la interfaz para la selección de sitios a guardar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sitios</code> - lista enlazada de sitios a guardar</dd>
</dl>
</li>
</ul>
<a name="okBicing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okBicing</h4>
<pre>public&nbsp;void&nbsp;okBicing()</pre>
<div class="block">Imprime un mensaje diciendo que los datos se han cargado con éxito</div>
</li>
</ul>
<a name="infoSites-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoSites</h4>
<pre>public&nbsp;void&nbsp;infoSites(java.util.LinkedList&lt;<a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a>&gt;&nbsp;llsites)</pre>
<div class="block">Imprime el numero de resultados que se han encontrado en la búsqueda de un sitio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llsites</code> - lista de resultados</dd>
</dl>
</li>
</ul>
<a name="mostrarSite-Site-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarSite</h4>
<pre>public&nbsp;void&nbsp;mostrarSite(<a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a>&nbsp;s)</pre>
<div class="block">Imprime la información de un sitio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - sitio del que se quiere mostrar información</dd>
</dl>
</li>
</ul>
<a name="guardaFavorits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaFavorits</h4>
<pre>public&nbsp;void&nbsp;guardaFavorits()</pre>
<div class="block">Da elección sobre el guardado de un sitio</div>
</li>
</ul>
<a name="imprimirMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirMenu</h4>
<pre>public&nbsp;void&nbsp;imprimirMenu()</pre>
<div class="block">Imprime el menú inicial</div>
</li>
</ul>
<a name="opcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opcion</h4>
<pre>public&nbsp;void&nbsp;opcion()</pre>
<div class="block">Da elección sobre la opción que desea ejecutar el usuario</div>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;error)</pre>
<div class="block">Muestra un error por pantalla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - mensaje de error</dd>
</dl>
</li>
</ul>
<a name="ubicacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ubicacion</h4>
<pre>public&nbsp;void&nbsp;ubicacion()</pre>
<div class="block">Pide una ubicación al usuario</div>
</li>
</ul>
<a name="carregant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregant</h4>
<pre>public&nbsp;void&nbsp;carregant()</pre>
<div class="block">Informa al usuario del proceso interno de carga</div>
</li>
</ul>
<a name="listarBicing-EstacionBicing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarBicing</h4>
<pre>public&nbsp;void&nbsp;listarBicing(<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&nbsp;estacio)</pre>
<div class="block">Muestra la información de una estación de bicing y sus estaciones más cercanas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estacio</code> - la estación de la que se quiere mostrar información</dd>
</dl>
</li>
</ul>
<a name="salida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salida</h4>
<pre>public&nbsp;void&nbsp;salida()</pre>
<div class="block">Pide una ubicación de salida</div>
</li>
</ul>
<a name="llegada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegada</h4>
<pre>public&nbsp;void&nbsp;llegada()</pre>
<div class="block">Pide una ubicación de llegada</div>
</li>
</ul>
<a name="infoRuta-Ruta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoRuta</h4>
<pre>public&nbsp;void&nbsp;infoRuta(<a href="Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a>&nbsp;ruta)</pre>
<div class="block">Imprime la información de una ruta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - la ruta a imprimir</dd>
</dl>
</li>
</ul>
<a name="minimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimo</h4>
<pre>public&nbsp;void&nbsp;minimo()</pre>
<div class="block">Pide el número minimo de bicis que debe haber en una estación para que se muestre en el mapa</div>
</li>
</ul>
<a name="resultadostoShow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadostoShow</h4>
<pre>public&nbsp;void&nbsp;resultadostoShow()</pre>
<div class="block">Pide el número de resultados que quiere mostrar el usuario</div>
</li>
</ul>
<a name="mayorDistacian-EstacionBicing-EstacionBicing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mayorDistacian</h4>
<pre>public&nbsp;void&nbsp;mayorDistacian(<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&nbsp;salida,
                           <a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&nbsp;llegada)</pre>
<div class="block">Imprime la información de las dos estaciones con mayor ddistancia entre ellas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>salida</code> - una de las dos estaciones más lejanas</dd>
<dd><code>llegada</code> - la otra dde las dos estaciones más lejanas</dd>
</dl>
</li>
</ul>
<a name="adios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adios</h4>
<pre>public&nbsp;void&nbsp;adios()</pre>
<div class="block">Despide al usuario del programa</div>
</li>
</ul>
<a name="info-Ruta-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(<a href="Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a>&nbsp;ruta,
                 java.util.LinkedList&lt;<a href="Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a>&gt;&nbsp;llubi)</pre>
<div class="block">Imprime los lugares más visitados y la ruta más larga que el usuario ha usado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - ruta más larga que el usuario ha hecho</dd>
<dd><code>llubi</code> - lista enlazada de los lugares más usados por el usuario</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="LS_Bicing.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Ruta.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MostrarPantalla.html" target="_top">Frames</a></li>
<li><a href="MostrarPantalla.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
