<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 08 10:12:06 CET 2017 -->
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a></td>
<td class="colLast">
<div class="block">Implementa una estación de bicing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Favoritos.html" title="class in &lt;Unnamed&gt;">Favoritos</a></td>
<td class="colLast">
<div class="block">Gestiona la introducción y el guardado de los datos en un archivo de sitios favoritos en formato .json</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="LecturaJson.html" title="class in &lt;Unnamed&gt;">LecturaJson</a></td>
<td class="colLast">
<div class="block">Implementa un lector de fichero json</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="LS_Bicing.html" title="class in &lt;Unnamed&gt;">LS_Bicing</a></td>
<td class="colLast">
<div class="block">Implementa el sistema de consultas de LSBicing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MostrarPantalla.html" title="class in &lt;Unnamed&gt;">MostrarPantalla</a></td>
<td class="colLast">
<div class="block">Implementa una interfaz de linea de comandos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a></td>
<td class="colLast">
<div class="block">Implementa una ruta de una ubicación de salida a una ubicación de llegada pasando por las dos estaciones de bicing más cercanas a la salida y llegada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a></td>
<td class="colLast">
<div class="block">Implementa un sitio, que suele ser una ubicación comercial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></td>
<td class="colLast">
<div class="block">Impementa una ubicación</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WebService.html" title="class in &lt;Unnamed&gt;">WebService</a></td>
<td class="colLast">
<div class="block">Gestiona los servicios web de google</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
