<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 08 10:12:06 CET 2017 -->
<title>Ruta</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ruta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MostrarPantalla.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Site.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ruta.html" target="_top">Frames</a></li>
<li><a href="Ruta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ruta" class="title">Class Ruta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ruta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ruta</span>
extends java.lang.Object</pre>
<div class="block">Implementa una ruta de una ubicación de salida a una ubicación de llegada pasando por las dos estaciones de bicing más cercanas a la salida y llegada</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ruta.html#Ruta--">Ruta</a></span>()</code>
<div class="block">Crea una nueva ruta con sus valores por defecto nulos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ruta.html#Ruta-int-">Ruta</a></span>(int&nbsp;i)</code>
<div class="block">Crea una nueva ruta con distancia i</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#comprobarEBSalida--">comprobarEBSalida</a></span>()</code>
<div class="block">Asigna a la estación de salida la estación más cercana que tenga bicis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#getDistacia--">getDistacia</a></span>()</code>
<div class="block">Devuelve la distancia de la ruta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#getEbllegada--">getEbllegada</a></span>()</code>
<div class="block">Devuelve la estacion de bicing de llegada</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#getEbsalida--">getEbsalida</a></span>()</code>
<div class="block">Devuelve la estacion de bicing de salida</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#getSllegada--">getSllegada</a></span>()</code>
<div class="block">Devuelve el nombre de la ubicación de llegada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#getSsalida--">getSsalida</a></span>()</code>
<div class="block">Devuelve el nombre de la ubicación de salida</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#getTiempo--">getTiempo</a></span>()</code>
<div class="block">Devuelve el tiempo de la ruta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#getUllegada--">getUllegada</a></span>()</code>
<div class="block">Devuelve la ubicacion de llegada</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#getUsalida--">getUsalida</a></span>()</code>
<div class="block">Devuelve la ubicacion de salida</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#iniciarRuta-java.lang.String-java.lang.String-java.util.LinkedList-">iniciarRuta</a></span>(java.lang.String&nbsp;ssalida,
           java.lang.String&nbsp;sllegada,
           java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;llestacion)</code>
<div class="block">Comprueva que existan ubicaciones associadas a los nombres que recibe, de ser así inicializa la estacion de
 salida y la de llegada para que sean las más cercanas al orígen y al destino</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#setDistacia-int-">setDistacia</a></span>(int&nbsp;distacia)</code>
<div class="block">Fija la distancia de la ruta</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#setSllegada-java.lang.String-">setSllegada</a></span>(java.lang.String&nbsp;sllegada)</code>
<div class="block">Fija el nombre de la ubicación de llegada</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#setSsalida-java.lang.String-">setSsalida</a></span>(java.lang.String&nbsp;ssalida)</code>
<div class="block">Fija el nombre de la ubicación de salida</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ruta.html#setTiempo-int-">setTiempo</a></span>(int&nbsp;tiempo)</code>
<div class="block">Fija el tiempo de la ruta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ruta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ruta</h4>
<pre>public&nbsp;Ruta()</pre>
<div class="block">Crea una nueva ruta con sus valores por defecto nulos</div>
</li>
</ul>
<a name="Ruta-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ruta</h4>
<pre>public&nbsp;Ruta(int&nbsp;i)</pre>
<div class="block">Crea una nueva ruta con distancia i</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - distancia que debe tener la ruta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciarRuta-java.lang.String-java.lang.String-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarRuta</h4>
<pre>public&nbsp;boolean&nbsp;iniciarRuta(java.lang.String&nbsp;ssalida,
                           java.lang.String&nbsp;sllegada,
                           java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;llestacion)</pre>
<div class="block">Comprueva que existan ubicaciones associadas a los nombres que recibe, de ser así inicializa la estacion de
 salida y la de llegada para que sean las más cercanas al orígen y al destino</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssalida</code> - nombre de la estacion de salida</dd>
<dd><code>sllegada</code> - nombre de la estacion de llegada</dd>
<dd><code>llestacion</code> - lista enlazada de Estaciones de bicing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean si las ubicaciones que referencian ssalida y ssllegada existen o no</dd>
</dl>
</li>
</ul>
<a name="comprobarEBSalida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarEBSalida</h4>
<pre>public&nbsp;void&nbsp;comprobarEBSalida()</pre>
<div class="block">Asigna a la estación de salida la estación más cercana que tenga bicis</div>
</li>
</ul>
<a name="getUsalida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsalida</h4>
<pre>public&nbsp;<a href="Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a>&nbsp;getUsalida()</pre>
<div class="block">Devuelve la ubicacion de salida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ubicacion de salida</dd>
</dl>
</li>
</ul>
<a name="getUllegada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUllegada</h4>
<pre>public&nbsp;<a href="Ubicacion.html" title="class in &lt;Unnamed&gt;">Ubicacion</a>&nbsp;getUllegada()</pre>
<div class="block">Devuelve la ubicacion de llegada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ubicacion de llegada</dd>
</dl>
</li>
</ul>
<a name="getEbsalida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbsalida</h4>
<pre>public&nbsp;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&nbsp;getEbsalida()</pre>
<div class="block">Devuelve la estacion de bicing de salida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EstacionBicing de salida</dd>
</dl>
</li>
</ul>
<a name="getEbllegada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbllegada</h4>
<pre>public&nbsp;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&nbsp;getEbllegada()</pre>
<div class="block">Devuelve la estacion de bicing de llegada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EstacionBicing de llegada</dd>
</dl>
</li>
</ul>
<a name="getTiempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiempo</h4>
<pre>public&nbsp;int&nbsp;getTiempo()</pre>
<div class="block">Devuelve el tiempo de la ruta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int tiempo de la ruta</dd>
</dl>
</li>
</ul>
<a name="setTiempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiempo</h4>
<pre>public&nbsp;void&nbsp;setTiempo(int&nbsp;tiempo)</pre>
<div class="block">Fija el tiempo de la ruta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tiempo</code> - la duración de la ruta</dd>
</dl>
</li>
</ul>
<a name="getDistacia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistacia</h4>
<pre>public&nbsp;int&nbsp;getDistacia()</pre>
<div class="block">Devuelve la distancia de la ruta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int distancia de la ruta</dd>
</dl>
</li>
</ul>
<a name="setDistacia-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistacia</h4>
<pre>public&nbsp;void&nbsp;setDistacia(int&nbsp;distacia)</pre>
<div class="block">Fija la distancia de la ruta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distacia</code> - la distancia total de la ruta</dd>
</dl>
</li>
</ul>
<a name="getSsalida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsalida</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSsalida()</pre>
<div class="block">Devuelve el nombre de la ubicación de salida</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String ssalida la dirección de la ubicación de salida</dd>
</dl>
</li>
</ul>
<a name="setSsalida-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsalida</h4>
<pre>public&nbsp;void&nbsp;setSsalida(java.lang.String&nbsp;ssalida)</pre>
<div class="block">Fija el nombre de la ubicación de salida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssalida</code> - la dirección de la ubicación de salida</dd>
</dl>
</li>
</ul>
<a name="getSllegada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSllegada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSllegada()</pre>
<div class="block">Devuelve el nombre de la ubicación de llegada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String ssalida la dirección de la ubicación de llegada</dd>
</dl>
</li>
</ul>
<a name="setSllegada-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSllegada</h4>
<pre>public&nbsp;void&nbsp;setSllegada(java.lang.String&nbsp;sllegada)</pre>
<div class="block">Fija el nombre de la ubicación de llegada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sllegada</code> - la dirección de la ubicación de llegada</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MostrarPantalla.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Site.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ruta.html" target="_top">Frames</a></li>
<li><a href="Ruta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
