<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 08 10:12:06 CET 2017 -->
<title>Ubicacion</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ubicacion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Site.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="WebService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ubicacion.html" target="_top">Frames</a></li>
<li><a href="Ubicacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ubicacion" class="title">Class Ubicacion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ubicacion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>, <a href="Site.html" title="class in &lt;Unnamed&gt;">Site</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ubicacion</span>
extends java.lang.Object</pre>
<div class="block">Impementa una ubicación</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ubicacion.html#Ubicacion--">Ubicacion</a></span>()</code>
<div class="block">Crea una nueva ubicación con los valores por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ubicacion.html#Ubicacion-float-float-float-java.lang.String-java.lang.String-">Ubicacion</a></span>(float&nbsp;latitud,
         float&nbsp;longitud,
         float&nbsp;altitud,
         java.lang.String&nbsp;calle,
         java.lang.String&nbsp;num)</code>
<div class="block">Crea una nueva ubicación con los parámetros especificados</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ubicacion.html#Ubicacion-com.google.gson.JsonObject-">Ubicacion</a></span>(com.google.gson.JsonObject&nbsp;ubicacion)</code>
<div class="block">Crea una ubicación a partir de un JsonObject</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ubicacion.html#calcularEstacionMasCercana-java.util.LinkedList-">calcularEstacionMasCercana</a></span>(java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;llbicing)</code>
<div class="block">Calcula la estación de bicing más cercana</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ubicacion.html#getCalle--">getCalle</a></span>()</code>
<div class="block">Devuelve la calle de la ubicación</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ubicacion.html#getCont--">getCont</a></span>()</code>
<div class="block">Devuelve el contador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ubicacion.html#getLatitud--">getLatitud</a></span>()</code>
<div class="block">Devuelve la latitud</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ubicacion.html#getLongitud--">getLongitud</a></span>()</code>
<div class="block">Devuelve la longitud</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ubicacion.html#setCalle-java.lang.String-">setCalle</a></span>(java.lang.String&nbsp;calle)</code>
<div class="block">Fija la calle de la ubicación</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ubicacion.html#sumCont--">sumCont</a></span>()</code>
<div class="block">Incrementa en 1 el contador</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ubicacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ubicacion</h4>
<pre>public&nbsp;Ubicacion()</pre>
<div class="block">Crea una nueva ubicación con los valores por defecto</div>
</li>
</ul>
<a name="Ubicacion-float-float-float-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ubicacion</h4>
<pre>public&nbsp;Ubicacion(float&nbsp;latitud,
                 float&nbsp;longitud,
                 float&nbsp;altitud,
                 java.lang.String&nbsp;calle,
                 java.lang.String&nbsp;num)</pre>
<div class="block">Crea una nueva ubicación con los parámetros especificados</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitud</code> - latitud de la ubicación</dd>
<dd><code>longitud</code> - longitud de la ubicación</dd>
<dd><code>altitud</code> - altitud de la ubicación</dd>
<dd><code>calle</code> - dirección de la ubicación</dd>
<dd><code>num</code> - numero de la ubicación</dd>
</dl>
</li>
</ul>
<a name="Ubicacion-com.google.gson.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ubicacion</h4>
<pre>public&nbsp;Ubicacion(com.google.gson.JsonObject&nbsp;ubicacion)</pre>
<div class="block">Crea una ubicación a partir de un JsonObject</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ubicacion</code> - JsonObject que aporta información sobre la ubicación</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcularEstacionMasCercana-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularEstacionMasCercana</h4>
<pre>public&nbsp;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&nbsp;calcularEstacionMasCercana(java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;llbicing)</pre>
<div class="block">Calcula la estación de bicing más cercana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llbicing</code> - lista enlazada de estaciones de bicing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EstacionBicing la estacion más cercana</dd>
</dl>
</li>
</ul>
<a name="sumCont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumCont</h4>
<pre>public&nbsp;void&nbsp;sumCont()</pre>
<div class="block">Incrementa en 1 el contador</div>
</li>
</ul>
<a name="getCalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalle()</pre>
<div class="block">Devuelve la calle de la ubicación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String la calle de la ubicación</dd>
</dl>
</li>
</ul>
<a name="setCalle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalle</h4>
<pre>public&nbsp;void&nbsp;setCalle(java.lang.String&nbsp;calle)</pre>
<div class="block">Fija la calle de la ubicación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calle</code> - dirección de la ubicación</dd>
</dl>
</li>
</ul>
<a name="getLatitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitud</h4>
<pre>public&nbsp;float&nbsp;getLatitud()</pre>
<div class="block">Devuelve la latitud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float la latitud</dd>
</dl>
</li>
</ul>
<a name="getLongitud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitud</h4>
<pre>public&nbsp;float&nbsp;getLongitud()</pre>
<div class="block">Devuelve la longitud</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float la longitud</dd>
</dl>
</li>
</ul>
<a name="getCont--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCont</h4>
<pre>public&nbsp;int&nbsp;getCont()</pre>
<div class="block">Devuelve el contador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int el contador</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Site.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="WebService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ubicacion.html" target="_top">Frames</a></li>
<li><a href="Ubicacion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
