<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Jan 08 10:12:06 CET 2017 -->
<title>WebService</title>
<meta name="date" content="2017-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ubicacion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WebService.html" target="_top">Frames</a></li>
<li><a href="WebService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WebService" class="title">Class WebService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WebService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebService</span>
extends java.lang.Object</pre>
<div class="block">Gestiona los servicios web de google</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="WebService.html#WebService--">WebService</a></span>()</code>
<div class="block">Crea un nuevo webservice que funciona</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WebService.html#estacionesBicing-java.util.LinkedList-">estacionesBicing</a></span>(java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;estaciones)</code>
<div class="block">Muestra en un mapa estaciones de bicing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WebService.html#getInfoFromUrl-java.lang.String-">getInfoFromUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Devuelve información en formato json de la página indicada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WebService.html#getRuta-Ruta-">getRuta</a></span>(<a href="Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a>&nbsp;ruta)</code>
<div class="block">Crea la url para la api de la ruta que se quiere mostrar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WebService.html#getSiteUrl-java.lang.String-">getSiteUrl</a></span>(java.lang.String&nbsp;ubicacion)</code>
<div class="block">Fabrica una url asociada a la ubicación</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WebService.html#isFunciona--">isFunciona</a></span>()</code>
<div class="block">Devuelve el estado de funcionamiento del servicio web</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WebService.html#showOnePlace-java.lang.String-">showOnePlace</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Muestra una ubicación en un mapa</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WebService.html#showRute-Ruta-">showRute</a></span>(<a href="Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a>&nbsp;ruta)</code>
<div class="block">Muestra una ruta en un mapa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebService</h4>
<pre>public&nbsp;WebService()</pre>
<div class="block">Crea un nuevo webservice que funciona</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfoFromUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFromUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoFromUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Devuelve información en formato json de la página indicada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - página donde está almacenado el json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String json</dd>
</dl>
</li>
</ul>
<a name="getSiteUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSiteUrl(java.lang.String&nbsp;ubicacion)</pre>
<div class="block">Fabrica una url asociada a la ubicación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ubicacion</code> - la ubicación de la que se quiere obtener la url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String url generada</dd>
</dl>
</li>
</ul>
<a name="showOnePlace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOnePlace</h4>
<pre>public&nbsp;void&nbsp;showOnePlace(java.lang.String&nbsp;s)</pre>
<div class="block">Muestra una ubicación en un mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - parte variable del string que contiene información sobre la ubicación</dd>
</dl>
</li>
</ul>
<a name="getRuta-Ruta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuta(<a href="Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a>&nbsp;ruta)</pre>
<div class="block">Crea la url para la api de la ruta que se quiere mostrar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - la ruta que se quiere mostrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String la url generada</dd>
</dl>
</li>
</ul>
<a name="showRute-Ruta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRute</h4>
<pre>public&nbsp;void&nbsp;showRute(<a href="Ruta.html" title="class in &lt;Unnamed&gt;">Ruta</a>&nbsp;ruta)</pre>
<div class="block">Muestra una ruta en un mapa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruta</code> - la ruta que se quiere mostrar</dd>
</dl>
</li>
</ul>
<a name="estacionesBicing-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estacionesBicing</h4>
<pre>public&nbsp;void&nbsp;estacionesBicing(java.util.LinkedList&lt;<a href="EstacionBicing.html" title="class in &lt;Unnamed&gt;">EstacionBicing</a>&gt;&nbsp;estaciones)</pre>
<div class="block">Muestra en un mapa estaciones de bicing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estaciones</code> - lista enlazada de estaciones de bicing a mostrar</dd>
</dl>
</li>
</ul>
<a name="isFunciona--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFunciona</h4>
<pre>public&nbsp;boolean&nbsp;isFunciona()</pre>
<div class="block">Devuelve el estado de funcionamiento del servicio web</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean si funciona o no</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Ubicacion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WebService.html" target="_top">Frames</a></li>
<li><a href="WebService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
